<!DOCTYPE html>
<html>
<head>
	<title>Fox.js</title>
	</head>
<div align='center' style='background-color:white; padding:4px;'> 	<span style="background-color:orange; border:2px solid black; padding:4px; 	width:150px"><a href='home.php'>HOME</a></span> 	<span style="background-color:gray; border:2px solid black; padding:4px; 	width:150px"><a href='noi.php'>CHI SIAMO</a></span> 	<span style="background-color:gray; border:2px solid black; padding:4px; 	width:150px"><a href='login.php'>DASHBOARD</a></span> 	<span style="background-color:gray; border:2px solid black; padding:4px; 	width:150px"><a href='contatti.php'>CONTATTI</a></span>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp      
<span style="background-color:gray; border:2px solid black; padding:4px; 	width:150px"><a href='login.php'>LOGIN</a></span>
<span style="background-color:green; border:2px solid black; padding:4px; 	width:150px"><a href='register.php'>ISCRIVITI!</a></span> </div> 

              

</nav>

<br>
